# Blic_tur

./: Blic_tur.csproj  Blic_tur.db  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CarsController.cs  CitiesController.cs  DriversController.cs  HomeController.cs  ManagersController.cs  OrdersController.cs  RoutesController.cs
Areas/Admin/Models/: IFormFile.cs
Areas/Admin/ViewModels/: ExtendedOrdersViewModels.cs  RouteViewModel.cs  ShortOrderViewModels.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Drivers/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BlicTurContext.cs  BlicTurUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs
Migrations/: 20190708115219_InitBlicTourContext.Designer.cs  20190708115219_InitBlicTourContext.cs  BlicTourContextModelSnapshot.cs
Migrations/BlicTur/: 20190708115322_InitIdentityContext.Designer.cs  20190708115322_InitIdentityContext.cs  BlicTurContextModelSnapshot.cs
Models/: BlicTourContex.cs  Car.cs  City.cs  Driver.cs  ErrorViewModel.cs  Manager.cs  Order.cs  Route.cs  Trip.cs
Properties/: launchSettings.json
Validators/: FutureAttribute.cs
Views/Home/: About.cshtml  Contact.cshtml  ExtendedOrder.cshtml  Index.cshtml  Info.cshtml  Price.cshtml  Sucsess.cshtml  Sucsess.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: custom.min.js
wwwroot/css/: jquery.fancybox-buttons.css  jquery.fancybox-thumbs.css  jquery.fancybox.css  lightslider.css  style_blic.css  style_blic.scss
wwwroot/html/: xd_arbiter.html
wwwroot/js/: feedback_scr1.js  jquery.fancybox-buttons.js  jquery.fancybox-media.js  jquery.fancybox-thumbs.js  lightslider.min.js  sdk.js
(+26 files in other folders)
